html,body{
   #box{
    width: 200px;
    height: 130px;
    background: url(../images/生小孩.jpg);
    background-size: cover;
} 
 #box2{
    width: 200px;
    height: 130px;
    background: url(../images2/生小孩.jpg);
    background-size: cover;
} 
}


